
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/estilo.css">
      <script src="js/imc.js"></script>
      <style>
        article {
            font: 15px sans-serif;
            color: white;
            }

            input[type="button"] {
            color: white;
            background-color: #384e78;
            border-radius: 5px;
            border: 1px solid #2c3d5e;
            padding: 10px;
            }
            #someform {
            width: 220px;
            height:190px;
            background-color: #3f6d8a;
            padding: 30px;
            border-radius: 10px;
            -webkit-box-shadow: 1px 0px 5px 0px rgba(50, 50, 50, 0.75);
            -moz-box-shadow: 1px 0px 5px 0px rgba(50, 50, 50, 0.75);
            box-shadow: 1px 0px 5px 0px rgba(50, 50, 50, 0.75);
            }

            .absolute-center {
            margin: auto;
            position: relative;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            }
            #boton{
            color: white;
            background-color: #5A6268;
            border-radius: 5px;
            border: 1px solid #5A6268;
            padding: 10px;
            width:50px;
            }
            table{
                width: 35%;
                height: 100px;
                margin-top: -25%;
            }
    </style>
  </head>
  <body>
  </div><br>
    <article>
      <h2 align="center" style="color:#9e7979">CÁLCULO DE INDICE DE MASA CORPORAL</h2>
        <form id="someform" class="absolute-center"  method="post">
            <label for="first">Altura: </label>
            <input name="first" type="text" id="altura" style="width:160px;" placeholder="Ingrese su altura en cm" required /><br><br>
          <label for="first">Peso: </label>
          <input name="first" type="text" id="peso" style="width:160px;" placeholder="Ingrese su peso en kg" required /><br><br>
          
          <input type="text" id="resultado"  style="width:220px;"readonly>
          
          <br><br>
          <input type="button"  class="center" onclick="calcular()" value="Calcular" />
          <input type="button" style="background-color:#E0A800" class="center" onclick="limpiar()" value="Limpiar" />
        </form>
      </article><br><br><br><br><br>
     
      <table border="2" id="imc">
        <thead style="background-color:#85929e">
            <tr>
                <th>Composición Corporal</th>
                <th>Índice de masa corporal (IMC)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
               <td>Menos de 17</td>
               <td>Desnutrición</td>
            </tr>
            <tr>
                <td>18 a 20</td>
                <td>Bajo peso</td>
             </tr>
             <tr>
                 <td>21 a 25</td>
                 <td>Normal</td>
             </tr>
             <tr>
                <td>26 a 30</td>
                <td>Sobrepeso</td>
            </tr>
            <tr>
                <td>31 a 35</td>
                <td>Obesidad</td>
            </tr>
            <tr>
                <td>36 a 40</td>
                <td>Obesidad Marcada</td>
            </tr>
            <tr>
                <td>+ de 40</td>
                <td>Obesidad Mórbida</td>
            </tr>
        </tbody>
    </table>
       
      <br><br><br>
  </body>
  </html>